##Primera pantalla para crear auditoria
Bodega = Bodega Principal
TipoDocumento = Auditoria
Division = División
Familia = Familia Ejemplo
Item = Serial


## Segunda pantalla para crear auditoria  - Conteo

Description=Conteo
Observation=QA
TipoConteo = Conteo inicial
