##Primera pantalla para crear auditoria
Bodega = Bodega Principal
TipoDocumento = Auditoria
Division = División
Familia = Familia Ejemplo
Item = FIFO


## Segunda pantalla para crear auditoria  - Conteo

Description=Automotion
Observation=QA
TipoConteo = Conteo inicial
