##Primera pantalla para crear auditoria
## Especificar la Familia y el item para poder realizar la auditoria.

Bodega=Bodega Principal
TipoDocumento=Auditoria
Division=Almacenamiento
Familia=Generico
Item=SERIAL


## Segunda pantalla para crear auditoria  - Conteo

Description=Conteo
Observation=QA
TipoConteo=Conteo inicial
